SampleID	ICS IST
N2158_19	ICS IST 8
N2158_7	ICS IST 6
N724D_19	ICS IST 8
N724D_7	ICS IST 2
N174C_19	ICS IST 8
N174C_7	ICS IST 5
N5436_1	ICS IST 1
N5436_7	ICS IST 5
CBFE6_1	ICS IST 7
CBFE6_19	ICS IST 7
CBFE6_7	ICS IST 7
C4FB5_1	ICS IST 4
C4FB5_19	ICS IST 7
C4FB5_7	ICS IST 7
CF2AC_1	ICS IST 3
CF2AC_19	ICS IST 5
CF2AC_7	ICS IST 6
C09B7_1	ICS IST 3
C09B7_19	ICS IST 5
C09B7_7	ICS IST 2
C266E_1	ICS IST 3
C266E_7	ICS IST 6
CE001_1	ICS IST 3
CE001_19	ICS IST 8
C29F5_1	ICS IST 3
C29F5_19	ICS IST 8
C29F5_7	ICS IST 5
C59E6_1	ICS IST 4
C59E6_7	ICS IST 1
C6F73_1	ICS IST 4
C6F73_7	ICS IST 2
C0C1C_1	ICS IST 4
C0C1C_19	ICS IST 8
C0C1C_7	ICS IST 7
C0E4F_1	ICS IST 3
C0E4F_19	ICS IST 8
C0E4F_7	ICS IST 6
CF4B8_1	ICS IST 4
CF4B8_7	ICS IST 1
CE240_1	ICS IST 4
CE240_19	ICS IST 8
CE240_7	ICS IST 6
C7049_1	ICS IST 3
CA3C7_1	ICS IST 4
CA3C7_7	ICS IST 6
C83E3_1	ICS IST 6
C83E3_19	ICS IST 8
C83E3_7	ICS IST 4
C9B72_1	ICS IST 8
C9B72_19	ICS IST 8
C9B72_7	ICS IST 6
C999D_1	ICS IST 3
C999D_7	ICS IST 3
C2ED8_1	ICS IST 5
C2ED8_7	ICS IST 2
C45F4_1	ICS IST 4
C45F4_19	ICS IST 8
C45F4_7	ICS IST 2
C7BA1_1	ICS IST 1
C7BA1_19	ICS IST 6
C7BA1_7	ICS IST 1
C3AED_19	ICS IST 8
C3AED_7	ICS IST 6
C1877_1	ICS IST 3
C84BC_1	ICS IST 3
C84BC_19	ICS IST 8
C84BC_7	ICS IST 6
CE2E7_1	ICS IST 3
CE2E7_7	ICS IST 6
CE068_1	ICS IST 1
CE068_19	ICS IST 8
CE068_7	ICS IST 1
C36B6_1	ICS IST 6
C36B6_19	ICS IST 8
C36B6_7	ICS IST 6
CA122_1	ICS IST 3
CA122_7	ICS IST 3
CEE43_1	ICS IST 4
CEE43_7	ICS IST 6
C5E1F_1	ICS IST 3
C5E1F_19	ICS IST 8
C5E1F_7	ICS IST 6
C572C_1	ICS IST 6
C572C_19	ICS IST 8
C572C_7	ICS IST 2
CB504_1	ICS IST 3
CB504_7	ICS IST 3
C79BB_1	ICS IST 4
C19E5_1	ICS IST 1
C19E5_19	ICS IST 8
C19E5_7	ICS IST 1
CEF3C_1	ICS IST 5
CEF3C_19	ICS IST 5
CF3A8_1	ICS IST 4
CF3A8_19	ICS IST 8
C6732_1	ICS IST 6
C6732_19	ICS IST 8
C4692_1	ICS IST 4
C4692_7	ICS IST 3
CFB76_1	ICS IST 4
C98F2_1	ICS IST 3
C98F2_7	ICS IST 3
C72BB_1	ICS IST 3
C72BB_7	ICS IST 3
CD34B_1	ICS IST 3
C1ED2_1	ICS IST 4
C1ED2_7	ICS IST 4
C94D1_1	ICS IST 4
C94D1_7	ICS IST 4
C7D88_1	ICS IST 6
C7D88_19	ICS IST 8
C7D88_7	ICS IST 6
C9D1D_1	ICS IST 3
C9D1D_19	ICS IST 8
CD47D_1	ICS IST 4
CD47D_7	ICS IST 1
CE827_1	ICS IST 3
CE827_19	ICS IST 8
CE827_7	ICS IST 3
C68E5_1	ICS IST 3
C68E5_7	ICS IST 4
CA3B4_1	ICS IST 3
CA3B4_19	ICS IST 8
CA3B4_7	ICS IST 2
CAF49_1	ICS IST 3
CAF49_7	ICS IST 3
CD4E3_1	ICS IST 4
CD4E3_19	ICS IST 8
CE93B_1	ICS IST 1
CE93B_7	ICS IST 1
C94DD_1	ICS IST 2
C94DD_19	ICS IST 6
C94DD_7	ICS IST 5
C01D8_1	ICS IST 4
C01D8_19	ICS IST 8
C01D8_7	ICS IST 6
C1497_1	ICS IST 2
C1497_19	ICS IST 7
C1497_7	ICS IST 6
C09C2_1	ICS IST 5
C09C2_19	ICS IST 5
C09C2_7	ICS IST 5
C0522_1	ICS IST 1
C0522_19	ICS IST 6
C0522_7	ICS IST 1
C4D1A_1	ICS IST 4
C4D1A_7	ICS IST 4
CE002_1	ICS IST 4
CE002_7	ICS IST 3
CCA49_1	ICS IST 3
CCA49_19	ICS IST 8
CCA49_7	ICS IST 6
CB127_1	ICS IST 4
C2CFE_1	ICS IST 4
C2CFE_7	ICS IST 6
C36AD_1	ICS IST 4
C36AD_19	ICS IST 8
C36AD_7	ICS IST 4
CDDA8_1	ICS IST 6
CDDA8_7	ICS IST 2
C4EAC_1	ICS IST 3
C4EAC_7	ICS IST 5
C7E1B_1	ICS IST 4
C7E1B_19	ICS IST 6
C7E1B_7	ICS IST 3
C99C0_1	ICS IST 6
C99C0_19	ICS IST 8
C99C0_7	ICS IST 1
C53CC_1	ICS IST 4
C53CC_19	ICS IST 7
C53CC_7	ICS IST 6
C5C91_1	ICS IST 2
CE935_1	ICS IST 4
CE935_7	ICS IST 4
CC909_1	ICS IST 3
CC909_7	ICS IST 5
C3AB2_1	ICS IST 6
C3AB2_19	ICS IST 6
C3AB2_7	ICS IST 6
CB1FF_1	ICS IST 4
CB1FF_19	ICS IST 8
CB1FF_7	ICS IST 3
C91A9_1	ICS IST 3
C91A9_7	ICS IST 3
CC7D5_1	ICS IST 2
CC7D5_19	ICS IST 8
CC7D5_7	ICS IST 6
CAEBF_1	ICS IST 4
CAEBF_19	ICS IST 8
CAEBF_7	ICS IST 4
CA55D_1	ICS IST 4
CA55D_7	ICS IST 2
C3D7C_1	ICS IST 4
C3D7C_19	ICS IST 8
C8226_1	ICS IST 4
C8226_7	ICS IST 7
CD406_1	ICS IST 2
CD406_7	ICS IST 6
CF47A_1	ICS IST 4
CF47A_19	ICS IST 7
CF47A_7	ICS IST 6
CD93C_19	ICS IST 8
CD93C_7	ICS IST 5
C94F1_1	ICS IST 4
C94F1_19	ICS IST 8
C94F1_7	ICS IST 3
CC5BA_1	ICS IST 3
CC5BA_19	ICS IST 8
CC5BA_7	ICS IST 3
CB641_1	ICS IST 7
CB641_7	ICS IST 3
C7308_7	ICS IST 2
C8AF1_1	ICS IST 7
C8AF1_7	ICS IST 7
C5E05_19	ICS IST 6
C5E05_7	ICS IST 6
CC034_19	ICS IST 8
CC034_7	ICS IST 6
CDF47_19	ICS IST 8
CDF47_7	ICS IST 2
C0427_19	ICS IST 7
C0427_7	ICS IST 7
C4DCC_19	ICS IST 7
C5BFA_1	ICS IST 2
C5BFA_7	ICS IST 5
C92BF_1	ICS IST 2
C43FE_7	ICS IST 2
C0D35_7	ICS IST 6
C3B77_19	ICS IST 8
C3B77_7	ICS IST 6
C86B4_1	ICS IST 7
C86B4_19	ICS IST 8
C86B4_7	ICS IST 2
C4324_1	ICS IST 3
C4324_7	ICS IST 2
CABA7_1	ICS IST 4
CABA7_7	ICS IST 2
C519E_1	ICS IST 4
C519E_19	ICS IST 7
C519E_7	ICS IST 2
C5658_19	ICS IST 8
CDD85_1	ICS IST 1
CDD85_7	ICS IST 5
C12E4_1	ICS IST 4
C12E4_7	ICS IST 5
C3C3E_1	ICS IST 2
C3C3E_19	ICS IST 6
C3C3E_7	ICS IST 2
C786E_19	ICS IST 8
C786E_7	ICS IST 7
CAC86_19	ICS IST 6
CAC86_7	ICS IST 1
CCE7E_1	ICS IST 6
CCE7E_7	ICS IST 5
CECCF_1	ICS IST 4
CECCF_7	ICS IST 2
CAEE0_1	ICS IST 4
CAEE0_7	ICS IST 2
CD044_1	ICS IST 1
CD044_7	ICS IST 2
CFE49_1	ICS IST 2
CFE49_7	ICS IST 5
CC798_1	ICS IST 1
CA0D9_1	ICS IST 6
CA0D9_7	ICS IST 5
CFF9E_1	ICS IST 1
CFF9E_7	ICS IST 6
CD99E_1	ICS IST 2
CD99E_19	ICS IST 8
CD99E_7	ICS IST 1
C789B_1	ICS IST 5
C789B_19	ICS IST 7
C8C33_7	ICS IST 5
CF966_19	ICS IST 7
CF966_7	ICS IST 6
C1BCD_1	ICS IST 4
C1BCD_7	ICS IST 5
C5BB5_1	ICS IST 2
C5BB5_7	ICS IST 5
C5E3F_19	ICS IST 8
C5E3F_7	ICS IST 1
C31F8_1	ICS IST 1
C31F8_19	ICS IST 8
C31F8_7	ICS IST 6
C121D_1	ICS IST 1
C121D_19	ICS IST 8
C121D_7	ICS IST 6
CA709_1	ICS IST 5
CA709_19	ICS IST 8
CA709_7	ICS IST 5
C8AE6_1	ICS IST 3
C8AE6_7	ICS IST 2
CEA09_1	ICS IST 3
CEA09_7	ICS IST 6
C8088_19	ICS IST 6
C8088_7	ICS IST 5
C1114_1	ICS IST 2
C1114_19	ICS IST 5
CF15A_1	ICS IST 2
CF15A_7	ICS IST 2
CEAF1_1	ICS IST 5
CEAF1_19	ICS IST 8
CEAF1_7	ICS IST 3
CFE6D_1	ICS IST 6
CFE6D_19	ICS IST 8
CFE6D_7	ICS IST 2
CFD47_1	ICS IST 5
CFD47_7	ICS IST 7
C2FEF_1	ICS IST 5
C2FEF_7	ICS IST 5
C121E_1	ICS IST 4
C121E_19	ICS IST 8
C121E_7	ICS IST 2
C7D1D_19	ICS IST 8
C7D1D_7	ICS IST 2
CFA20_19	ICS IST 8
CFA20_7	ICS IST 5
C1571_1	ICS IST 7
C1571_19	ICS IST 8
C1571_7	ICS IST 1
C911C_1	ICS IST 1
C911C_19	ICS IST 4
C911C_7	ICS IST 1
CB69C_1	ICS IST 2
CB69C_19	ICS IST 8
CB69C_7	ICS IST 5
C1E3F_1	ICS IST 1
C1E3F_7	ICS IST 2
CB655_1	ICS IST 1
CB655_19	ICS IST 8
CB655_7	ICS IST 1
C999A_1	ICS IST 4
C999A_7	ICS IST 4
C24F3_1	ICS IST 4
C24F3_19	ICS IST 8
C24F3_7	ICS IST 1
C63EE_19	ICS IST 8
C63EE_7	ICS IST 7
CF291_7	ICS IST 2
C6804_1	ICS IST 1
C6804_19	ICS IST 8
C6804_7	ICS IST 7
C5D9D_1	ICS IST 6
C5D9D_19	ICS IST 8
C5D9D_7	ICS IST 6
C4AF3_1	ICS IST 1
C4AF3_19	ICS IST 8
C4AF3_7	ICS IST 2
C04D3_1	ICS IST 6
C04D3_19	ICS IST 8
C04D3_7	ICS IST 5
CA132_1	ICS IST 1
CA132_19	ICS IST 8
CA132_7	ICS IST 2
CBE2E_1	ICS IST 2
CBE2E_19	ICS IST 7
CBE2E_7	ICS IST 6
CBA2E_1	ICS IST 2
CBA2E_19	ICS IST 8
CBA2E_7	ICS IST 6
C1CE4_1	ICS IST 5
C1CE4_19	ICS IST 5
C1CE4_7	ICS IST 5
CEEA5_1	ICS IST 1
CEEA5_19	ICS IST 8
CEEA5_7	ICS IST 6
C48B6_1	ICS IST 1
C48B6_7	ICS IST 1
CBC29_1	ICS IST 2
CBC29_19	ICS IST 8
CBC29_7	ICS IST 2
C659E_19	ICS IST 8
C659E_7	ICS IST 6
C16C6_1	ICS IST 1
C16C6_19	ICS IST 6
C16C6_7	ICS IST 6
CC9DC_1	ICS IST 1
CC9DC_19	ICS IST 6
CC9DC_7	ICS IST 2
C3C51_19	ICS IST 8
C3C51_7	ICS IST 5
C138B_19	ICS IST 8
C138B_7	ICS IST 6
C14DA_1	ICS IST 2
C14DA_19	ICS IST 8
C14DA_7	ICS IST 2
C9A7D_1	ICS IST 2
C9A7D_7	ICS IST 5
C1EE6_19	ICS IST 8
C1EE6_7	ICS IST 1
CCA69_1	ICS IST 2
CCA69_19	ICS IST 8
CCA69_7	ICS IST 6
C7ABD_1	ICS IST 1
C7ABD_7	ICS IST 1
CE529_7	ICS IST 6
C4C56_1	ICS IST 1
C4C56_19	ICS IST 8
C4C56_7	ICS IST 4
C8EC5_1	ICS IST 6
C8EC5_19	ICS IST 8
C8EC5_7	ICS IST 2
CEC03_1	ICS IST 1
C3300_1	ICS IST 1
