SampleID	TPHE IST
N2158_19	TPHE IST 7
N2158_7	TPHE IST 4
N724D_19	TPHE IST 7
N724D_7	TPHE IST 3
N52A3_19	TPHE IST 6
N52A3_7	TPHE IST 1
N174C_19	TPHE IST 7
N174C_7	TPHE IST 1
N5436_1	TPHE IST 1
N5436_7	TPHE IST 3
NB0D2_1	TPHE IST 1
NB0D2_7	TPHE IST 5
CBFE6_1	TPHE IST 5
CBFE6_19	TPHE IST 6
CBFE6_7	TPHE IST 5
C4FB5_1	TPHE IST 5
C4FB5_7	TPHE IST 6
CF2AC_1	TPHE IST 5
CF2AC_19	TPHE IST 6
CF2AC_7	TPHE IST 5
C09B7_1	TPHE IST 5
C09B7_19	TPHE IST 5
C09B7_7	TPHE IST 5
C266E_1	TPHE IST 4
C266E_7	TPHE IST 4
CE001_1	TPHE IST 3
CE001_19	TPHE IST 7
CE001_7	TPHE IST 3
C29F5_1	TPHE IST 5
C29F5_19	TPHE IST 6
C29F5_7	TPHE IST 3
C59E6_1	TPHE IST 2
C59E6_7	TPHE IST 2
CFE39_1	TPHE IST 5
CFE39_19	TPHE IST 7
CFE39_7	TPHE IST 5
C6F73_1	TPHE IST 2
C6F73_7	TPHE IST 3
CB603_1	TPHE IST 5
CB603_19	TPHE IST 7
CB603_7	TPHE IST 5
C0C1C_1	TPHE IST 2
C0C1C_19	TPHE IST 7
C0C1C_7	TPHE IST 4
C0E4F_1	TPHE IST 3
C0E4F_19	TPHE IST 7
C0E4F_7	TPHE IST 3
CF4B8_1	TPHE IST 3
CF4B8_7	TPHE IST 3
CE240_1	TPHE IST 4
CE240_19	TPHE IST 7
CE240_7	TPHE IST 4
C7049_1	TPHE IST 2
C7049_7	TPHE IST 3
CA3C7_1	TPHE IST 4
CA3C7_7	TPHE IST 4
C83E3_1	TPHE IST 4
C83E3_19	TPHE IST 7
C83E3_7	TPHE IST 4
C9B72_1	TPHE IST 2
C9B72_19	TPHE IST 5
C9B72_7	TPHE IST 4
C999D_1	TPHE IST 4
C999D_7	TPHE IST 4
C2ED8_1	TPHE IST 4
C2ED8_7	TPHE IST 4
C45F4_1	TPHE IST 4
C45F4_19	TPHE IST 7
C45F4_7	TPHE IST 5
C7BA1_1	TPHE IST 5
C7BA1_19	TPHE IST 7
C7BA1_7	TPHE IST 5
C3AED_1	TPHE IST 5
C3AED_19	TPHE IST 6
C3AED_7	TPHE IST 5
C1877_1	TPHE IST 6
C1877_7	TPHE IST 6
C84BC_1	TPHE IST 5
C84BC_19	TPHE IST 6
C84BC_7	TPHE IST 5
CE2E7_1	TPHE IST 2
CE2E7_7	TPHE IST 2
CE068_1	TPHE IST 5
CE068_19	TPHE IST 6
CE068_7	TPHE IST 5
C36B6_1	TPHE IST 5
C36B6_19	TPHE IST 5
C36B6_7	TPHE IST 5
CA122_1	TPHE IST 2
CA122_7	TPHE IST 2
CEE43_1	TPHE IST 2
CEE43_7	TPHE IST 2
C5E1F_1	TPHE IST 5
C5E1F_19	TPHE IST 7
C5E1F_7	TPHE IST 5
C572C_1	TPHE IST 4
C572C_19	TPHE IST 7
C572C_7	TPHE IST 5
CB504_1	TPHE IST 2
CB504_7	TPHE IST 4
C79BB_1	TPHE IST 4
C19E5_1	TPHE IST 2
C19E5_19	TPHE IST 7
C19E5_7	TPHE IST 3
CEF3C_1	TPHE IST 1
CEF3C_19	TPHE IST 7
CEF3C_7	TPHE IST 1
C6732_1	TPHE IST 3
C6732_19	TPHE IST 7
C6732_7	TPHE IST 5
CFB76_1	TPHE IST 2
C98F2_1	TPHE IST 4
C98F2_7	TPHE IST 4
C72BB_1	TPHE IST 2
C72BB_7	TPHE IST 2
CD34B_1	TPHE IST 2
C1ED2_1	TPHE IST 2
C1ED2_7	TPHE IST 2
C94D1_1	TPHE IST 2
C94D1_7	TPHE IST 2
C7D88_1	TPHE IST 1
C7D88_19	TPHE IST 7
C7D88_7	TPHE IST 3
CD47D_1	TPHE IST 2
CD47D_7	TPHE IST 2
CE827_1	TPHE IST 2
CE827_19	TPHE IST 7
CE827_7	TPHE IST 4
C68E5_1	TPHE IST 2
C68E5_7	TPHE IST 4
CA3B4_1	TPHE IST 1
CA3B4_19	TPHE IST 7
CA3B4_7	TPHE IST 3
CAF49_1	TPHE IST 4
CAF49_7	TPHE IST 4
C94DD_1	TPHE IST 4
C94DD_19	TPHE IST 7
C94DD_7	TPHE IST 4
C01D8_1	TPHE IST 2
C01D8_19	TPHE IST 7
C01D8_7	TPHE IST 2
C1497_1	TPHE IST 1
C1497_19	TPHE IST 7
C1497_7	TPHE IST 3
C09C2_1	TPHE IST 2
C09C2_19	TPHE IST 7
C09C2_7	TPHE IST 2
C0522_1	TPHE IST 2
C0522_19	TPHE IST 7
C0522_7	TPHE IST 4
C4D1A_1	TPHE IST 2
C4D1A_7	TPHE IST 2
CE002_1	TPHE IST 2
CE002_7	TPHE IST 3
CCA49_1	TPHE IST 1
CCA49_19	TPHE IST 6
CCA49_7	TPHE IST 3
CB127_1	TPHE IST 6
C2CFE_1	TPHE IST 2
C2CFE_7	TPHE IST 4
C36AD_1	TPHE IST 2
C36AD_19	TPHE IST 7
C36AD_7	TPHE IST 2
CDDA8_1	TPHE IST 2
CDDA8_7	TPHE IST 4
C4EAC_1	TPHE IST 2
C4EAC_7	TPHE IST 2
C7E1B_1	TPHE IST 2
C7E1B_19	TPHE IST 7
C7E1B_7	TPHE IST 2
C99C0_1	TPHE IST 2
C99C0_19	TPHE IST 6
C99C0_7	TPHE IST 3
C53CC_1	TPHE IST 1
C53CC_19	TPHE IST 6
C53CC_7	TPHE IST 2
C5C91_1	TPHE IST 2
CE935_1	TPHE IST 1
CE935_7	TPHE IST 1
CC909_1	TPHE IST 4
CC909_7	TPHE IST 4
C3AB2_1	TPHE IST 4
C3AB2_19	TPHE IST 7
C3AB2_7	TPHE IST 4
CB1FF_1	TPHE IST 4
CB1FF_19	TPHE IST 7
CB1FF_7	TPHE IST 4
C91A9_1	TPHE IST 2
C91A9_7	TPHE IST 4
CC7D5_1	TPHE IST 2
CC7D5_19	TPHE IST 7
CC7D5_7	TPHE IST 3
CAEBF_1	TPHE IST 2
CAEBF_19	TPHE IST 7
CAEBF_7	TPHE IST 2
CA55D_1	TPHE IST 3
CA55D_19	TPHE IST 7
CA55D_7	TPHE IST 3
C3D7C_1	TPHE IST 2
C3D7C_19	TPHE IST 7
C8226_1	TPHE IST 2
C8226_7	TPHE IST 3
CD406_1	TPHE IST 1
CD406_7	TPHE IST 3
CF47A_1	TPHE IST 2
CF47A_19	TPHE IST 7
CF47A_7	TPHE IST 2
CD93C_1	TPHE IST 6
CD93C_19	TPHE IST 7
CD93C_7	TPHE IST 2
C94F1_1	TPHE IST 2
C94F1_19	TPHE IST 7
C94F1_7	TPHE IST 4
CC5BA_1	TPHE IST 2
CC5BA_19	TPHE IST 7
CC5BA_7	TPHE IST 3
CB641_1	TPHE IST 5
CB641_7	TPHE IST 5
C7308_7	TPHE IST 1
C8AF1_1	TPHE IST 5
C8AF1_7	TPHE IST 5
C5E05_19	TPHE IST 6
C5E05_7	TPHE IST 5
CF510_19	TPHE IST 6
CFBDE_19	TPHE IST 7
CFBDE_7	TPHE IST 3
CC034_19	TPHE IST 7
CC034_7	TPHE IST 2
CDF47_19	TPHE IST 7
CDF47_7	TPHE IST 3
C0427_19	TPHE IST 6
C0427_7	TPHE IST 5
C08F3_19	TPHE IST 7
C08F3_7	TPHE IST 3
C5BFA_1	TPHE IST 5
C5BFA_7	TPHE IST 5
C92BF_1	TPHE IST 1
C43FE_7	TPHE IST 1
C0D35_7	TPHE IST 2
C3B77_19	TPHE IST 5
C3B77_7	TPHE IST 5
C4B0A_1	TPHE IST 1
C4B0A_19	TPHE IST 5
C4B0A_7	TPHE IST 1
C86B4_1	TPHE IST 1
C86B4_19	TPHE IST 7
C86B4_7	TPHE IST 1
C4324_1	TPHE IST 3
C4324_7	TPHE IST 5
CABA7_1	TPHE IST 1
CABA7_7	TPHE IST 3
C519E_1	TPHE IST 1
C519E_19	TPHE IST 6
C519E_7	TPHE IST 3
C5658_19	TPHE IST 6
C5658_7	TPHE IST 5
CDD85_1	TPHE IST 1
CDD85_7	TPHE IST 1
C12E4_1	TPHE IST 1
C12E4_7	TPHE IST 6
C3C3E_1	TPHE IST 1
C3C3E_19	TPHE IST 7
C3C3E_7	TPHE IST 1
C786E_19	TPHE IST 7
C786E_7	TPHE IST 1
CAC86_19	TPHE IST 7
CAC86_7	TPHE IST 1
CCE7E_1	TPHE IST 2
CCE7E_7	TPHE IST 2
CECCF_1	TPHE IST 2
CECCF_7	TPHE IST 3
CAEE0_1	TPHE IST 2
CAEE0_7	TPHE IST 3
CD044_1	TPHE IST 1
CD044_7	TPHE IST 3
CFE49_1	TPHE IST 1
CFE49_7	TPHE IST 3
CC798_1	TPHE IST 1
CA0D9_1	TPHE IST 1
CA0D9_7	TPHE IST 3
CFF9E_1	TPHE IST 1
CFF9E_7	TPHE IST 3
CD99E_1	TPHE IST 1
CD99E_19	TPHE IST 5
CD99E_7	TPHE IST 1
C789B_1	TPHE IST 1
C789B_19	TPHE IST 7
C8C33_7	TPHE IST 3
C1BCD_1	TPHE IST 2
C1BCD_7	TPHE IST 2
C5BB5_1	TPHE IST 3
C5BB5_7	TPHE IST 3
C121D_1	TPHE IST 2
C121D_19	TPHE IST 7
C121D_7	TPHE IST 4
CA709_1	TPHE IST 1
CA709_19	TPHE IST 6
CA709_7	TPHE IST 3
C8AE6_1	TPHE IST 1
C8AE6_7	TPHE IST 3
CEA09_1	TPHE IST 1
CEA09_7	TPHE IST 2
C8088_19	TPHE IST 7
C8088_7	TPHE IST 1
C1114_1	TPHE IST 2
C1114_19	TPHE IST 7
CF15A_1	TPHE IST 1
CF15A_19	TPHE IST 7
CF15A_7	TPHE IST 3
CEAF1_1	TPHE IST 1
CEAF1_19	TPHE IST 7
CEAF1_7	TPHE IST 2
CFE6D_1	TPHE IST 1
CFE6D_19	TPHE IST 7
CFE6D_7	TPHE IST 1
CFD47_1	TPHE IST 2
CFD47_7	TPHE IST 3
C2FEF_1	TPHE IST 1
C2FEF_7	TPHE IST 3
C121E_1	TPHE IST 1
C121E_19	TPHE IST 7
C121E_7	TPHE IST 2
C7D1D_19	TPHE IST 7
C7D1D_7	TPHE IST 4
CFA20_19	TPHE IST 7
CFA20_7	TPHE IST 3
C1571_1	TPHE IST 3
C1571_19	TPHE IST 7
C1571_7	TPHE IST 3
C911C_1	TPHE IST 2
C911C_19	TPHE IST 7
C911C_7	TPHE IST 2
CB69C_1	TPHE IST 1
CB69C_19	TPHE IST 6
CB69C_7	TPHE IST 3
C1E3F_1	TPHE IST 1
C1E3F_7	TPHE IST 3
CB655_1	TPHE IST 1
CB655_19	TPHE IST 7
CB655_7	TPHE IST 3
C999A_1	TPHE IST 2
C999A_19	TPHE IST 7
C999A_7	TPHE IST 2
C24F3_1	TPHE IST 1
C24F3_19	TPHE IST 7
C24F3_7	TPHE IST 5
C63EE_19	TPHE IST 6
C63EE_7	TPHE IST 4
CF291_7	TPHE IST 1
C6804_1	TPHE IST 1
C6804_19	TPHE IST 7
C6804_7	TPHE IST 1
C5D9D_1	TPHE IST 5
C5D9D_19	TPHE IST 7
C5D9D_7	TPHE IST 2
C4AF3_1	TPHE IST 1
C4AF3_19	TPHE IST 7
C4AF3_7	TPHE IST 3
C04D3_1	TPHE IST 2
C04D3_19	TPHE IST 7
C04D3_7	TPHE IST 4
CA132_1	TPHE IST 1
CA132_19	TPHE IST 7
CA132_7	TPHE IST 1
CBE2E_1	TPHE IST 3
CBE2E_19	TPHE IST 7
CBE2E_7	TPHE IST 3
CBA2E_1	TPHE IST 3
CBA2E_19	TPHE IST 7
CBA2E_7	TPHE IST 3
C1CE4_1	TPHE IST 1
C1CE4_19	TPHE IST 7
C1CE4_7	TPHE IST 1
CEEA5_1	TPHE IST 1
CEEA5_19	TPHE IST 7
CEEA5_7	TPHE IST 3
C48B6_1	TPHE IST 1
C48B6_7	TPHE IST 1
CBC29_1	TPHE IST 1
CBC29_19	TPHE IST 7
CBC29_7	TPHE IST 3
C659E_19	TPHE IST 6
C659E_7	TPHE IST 3
C16C6_1	TPHE IST 1
C16C6_19	TPHE IST 7
C16C6_7	TPHE IST 3
CC9DC_1	TPHE IST 1
CC9DC_19	TPHE IST 7
CC9DC_7	TPHE IST 2
C3C51_19	TPHE IST 7
C3C51_7	TPHE IST 3
C138B_19	TPHE IST 7
C138B_7	TPHE IST 3
C14DA_1	TPHE IST 1
C14DA_19	TPHE IST 7
C14DA_7	TPHE IST 3
C9A7D_1	TPHE IST 1
C9A7D_7	TPHE IST 6
C1EE6_19	TPHE IST 7
C1EE6_7	TPHE IST 6
CCA69_1	TPHE IST 1
CCA69_19	TPHE IST 7
CCA69_7	TPHE IST 1
C7ABD_1	TPHE IST 2
C7ABD_7	TPHE IST 2
CE529_7	TPHE IST 3
C4C56_1	TPHE IST 1
C4C56_19	TPHE IST 7
C4C56_7	TPHE IST 1
C8EC5_1	TPHE IST 1
C8EC5_19	TPHE IST 7
C8EC5_7	TPHE IST 1
CEC03_1	TPHE IST 1
C3300_1	TPHE IST 1
